body {
  padding: 0 10px;
  background-color: #fcfcfc;
  position: relative;
  margin-bottom: 40px;
  @include mq("med") {
    padding: 0 20px;
  }
}

header {
  margin-bottom: 20px;
}

.avatar {
  border-radius: 50%;
  max-width: 30%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-template-rows: repeat(auto-fit, 1fr);
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  column-gap: 30px;
  row-gap: 20px;
  align-items: center;
  @include mq("sm") {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  @include mq("med") {
    column-gap: 40px;
    row-gap: 35px;
  }
}
